# Weather_Tracker

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertracker/: WeatherApplication.kt
app/src/main/java/com/example/weathertracker/data/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/example/weathertracker/data/remote/: WeatherApiService.kt  WeatherResponse.kt
app/src/main/java/com/example/weathertracker/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weathertracker/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/weathertracker/domain/model/: WeatherContract.kt
app/src/main/java/com/example/weathertracker/model/: RepositoryModule.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weathertracker/ui/: WeatherActivity.kt  WeatherScreen.kt  WeatherTheme.kt
app/src/main/java/com/example/weathertracker/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/weathertracker/utils/: NetworkUtils.kt
app/src/main/java/com/example/weathertracker/viewModel/: WeatherViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
